<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .right{
                border: 2px solid #F49BAB;
                &:hover{
                    >a{
                        color:white ;
                    }
                    >span{
                        width: 100%;
                    }
                }
                >a{
                    color: #F49BAB;
                }
                >span{
                    width: 0px;
                    height: 100%;
                    background-color: #F49BAB;
                    position: absolute;
                    left: 0;
                    top: 0;
                    transition: 1s;
                }
               
               
            }
        .left{
            border: 2px solid rgb(87, 147, 175);
            >a:hover{
                color: white;
            }
            &:hover{
                &::before , &::after
                 {
                    height: 50%;
                }
            }

            &::before{
                content: '';
                top: 0;
                display: flex;
                width: 100%;
                height: 0px;
                background-color: rgb(87, 147, 175);
                position: absolute;
                left: 0;
                transition: 1s;
            }
            &::after{
                content: '';
                bottom: 0;
                display: flex;
                transition: 1s;
                width: 100%;
                height: 0px;
                background-color: rgb(87, 147, 175);
                position: absolute;
                left: 0;
            }
        }
        .box{
            width: 300px;
            height: 100px;
            position: relative;
            /* margin: 100px auto; */
            >.txt1{
                color: rgb(87, 147, 175);
            }
           
            >a{
                width: 100%;
                height: 100%;
                /* background-color: blue; */
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                left: 0;
                font-weight: bold;
                text-decoration: none;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 20px;
                text-transform: capitalize;
                z-index: 30;
                transition: 1s;
            }
            
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="box left">
        <a class="txt1" href="" >fateme</a>
    </div>
    <div class="box right">
        <span></span>
        <a class="tx2" href="">kermani</a>
    </div>
    </div>
</body>
</html>